<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* Desktop - 1 */

position: relative;
width: 1036px;
height: 768px;

background: #756C6C;

        }

    </style>
</body>

<style>
    div.B{
        /* Frame 1 */


width: 886px;
height: 606px;
left: 52px;
top: 81px;

background: #332F2F;
}

div.H{
    /* Home */

position: absolute;
width: 48px;
height: 18px;
left: calc(50% - 48px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
/* identical to box height */

color: #EF3107;

    }
     div.A{
     /* About */

position: absolute;
width: 48px;
height: 18px;
left: 580px;
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #756C6C;


     }
  
    
    div.W{
/* W */

position: absolute;
width: 44px;
height: 49px;
left: 63px;
top: 23px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;

color: #F5F5F5;


    }
    div.I{
     /* indell */

position: absolute;
width: 95px;
height: 43px;
left: 101px;
top: 29px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 50px;

color: #EF3107;

   
    }
    div.R{
    /* Resume */

position: absolute;
width: 63px;
height: 17px;
left: 646px;
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #756C6C;

    
    }
    div.C{
   
   /* Contact me */

position: absolute;
width: 102px;
height: 17px;
left: 730px;
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #756C6C;

}
div.Q{
    /* HI, */

position: absolute;
width: 76px;
height: 42px;
left: 91px;
top: 161px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;

color: #F5F5F5;


}
div.M{
    /* I’M */

position: absolute;
width: 72px;
height: 41px;
left: 177px;
top: 162px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;

color: #F5F5F5;


}
div.E{
  /* WINDELL. */

position: absolute;
width: 235px;
height: 59px;
left: 111px;
top: 244px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;

color: #F5F5F5;

  
}
div.L{
    /* WELCOME! */

position: absolute;
width: 238px;
height: 60px;
left: 53px;
top: 414px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;
/* identical to box height */

color: #F5F5F5;


}
div.image{
 /* windell 2 */

position: absolute;
width: 335px;
height: 337px;
left: 422px;
top: 162px;

background: url(windell.jpg);


}
div.cl{
  /* arrow 1 */

position: absolute;
width: 96px;
height: 52px;
left: 750px;
top: 533px;

background: url(arrow.png);

}

</style>
<div>

     <div class="B"><width="886" height="606"></div>
     <div class="H"><p>Home</p></div>
     <div class="A"><a href="page1.html"><p>About</p></a></div>
     <div class="W"><p>W</p></div>
     <div class="I"><p>indell</p></div>
     <div class="R"><a href="page2.html"><p>Resume</p></a></div>
     <div class="C"><a href="page3.html"><p>Contact me</p></a></div>
     <div class="Q"><p>HI,</p></div>
     <div class="M"><p>I'M</p></div>
     <div class="E"><p>WINDELL</p></div>
     <div class="L"><p>WELCOME!</p></div>
     <div class="image"><img src="windell.jpg"width="335"height="337"></div>>
     <div class="cl"><a href="page01.html"><img src="arrow.png"width="96"height="52"></div>>
</div>
</body>
</html>
