<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* Desktop - 1 */

position: relative;
width: 1036px;
height: 768px;

background: #756C6C;

        }

    </style>
</body>

<style>
    div.B{
        /* Frame 1 */


width: 886px;
height: 606px;
left: 52px;
top: 81px;

background: #332F2F;
}
 div.AM{
   /* ABOUT ME */

position: absolute;
width: 259px;
height: 60px;
left: 70px;
top: 76px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;
/* identical to box height */

color: #FFFFFF;

 
 }

div.H{
    /* Home */

position: absolute;
width: 48px;
height: 18px;
left: calc(50% - 48px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #756C6C;

}
div.A{
    /* About */

position: absolute;
width: 49px;
height: 15px;
left: calc(57% - 30px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #EF3107;
}
div.R{
    /* Resume */

position: absolute;
width: 49px;
height: 15px;
left:  calc(64% - 30px/2 + 11px);
top: 45px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #756C6C;


}
div.C{
  /* Contact me */

position: absolute;
width: 103px;
height: 15px;
left: calc(71% - 30px/2 + 11px);
top: 45px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #756C6C;
}
div.IC{
 /* I am a Computer science student that focuses on the development and testing of software and software systems. It involves working with mathematical models, data analysis and security, algorithms, and computational theory. Computer scientists define the computational principles that are the basis of all software. */

position: absolute;
width: 652.12px;
height: 104.95px;
left: 84.05px;
top: 155px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 22px;

color: #FFFFFF;

transform: rotate(0.09deg);


}
div.I{
    /* I am a fun, hard working creative who strives forv excellence in everything i do. Im an avid learning and seek to enhance the lives of everyone around me. */

position: absolute;
width: 594px;
height: 65px;
left: 84px;
top: 324px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 22px;

color: #FFFFFF;


}
div.cl{
    /* arrow 1 */

position: absolute;
width: 96px;
height: 52px;
left: 750px;
top: 533px;

background: url(arrow.png);

}

</style>
<div>
     <div class="AM"><p>ABOUT ME</p></div>
     <div class="B"><width="886" height="606"></div>
     <div class="H"><a href="index.html"><p>Home</p></a></div>
     <div class="A"><p>About</p></div>
     <div class="R"><a href="page2.html"><p>Resume</p></a></div>
     <div class="C"><a href="page3.html"><p>Contact me</p></a></div>
     <div class="IC"><p>I am a Computer science student that focuses on the development and testing of software and software systems. It involves working with mathematical models, data analysis and security, algorithms, and computational theory. Computer scientists define the computational principles that are the basis of all software.
     </p></div>
     <div class="I"><p>I am a fun, hard working creative who strives forv excellence in everything i do. Im an avid learning and seek to enhance the lives of everyone around me.</p></div>
     <div class="cl"><a href="page01.html"><img src="arrow.png"width="96"height="52"></div>>
     
</div>
</body>
</html>
