<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* Desktop - 7 */

position: relative;
width: 1036px;
height: 768px;

background: #756C6C;

}

</style>
</body>
<style>
    div.B{
         /* Rectangle*/

width: 886px;
height: 606px;
left: 52px;
top: 81px;

background: #332F2F;

    }
    div.CM{
     /* CONTACT ME */
     position: absolute;
width: 234px;
height: 68px;
left: 115px;
top: 38px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;


color: #FFFFFF;




    }
    div.H{
        /* Home */
        position: absolute;
width: 48px;
height: 18px;
left: calc(50% - 48px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #756C6C;    
}
    div.A{
        /* About */

position: absolute;
width: 48px;
height: 18px;
left: calc(57% - 30px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #756C6C;


    }
    div.R{

/* Resume */

position: absolute;
width: 48px;
height: 18px;
left: calc(64% - 30px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #756C6C;


    }
    div.C{
        /* Contact me */
        position: absolute;
width: 103px;
height: 18px;
left:  calc(71% - 30px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #EF3107;



    }
    div.number{
        /* 09854040993 */

position: absolute;
width: 132px;
height: 31px;
left: 203px;
top: 318px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 22px;

color: #FFFFFF;


    }
    div.contact{
        /* contact 1 */

position: absolute;
width: 55px;
height: 55px;
left: 138px;
top: 294px;

background: url(contact.png);

    }
    div.email{
        /* 83968 1 */

position: absolute;
width: 39px;
height: 39px;
left: 146px;
top: 393px;

background: url(83968.png);

    }
    div.ben{
        /* ben10141998@gmail.com */

position: absolute;
width: 237px;
height: 16px;
left: 203px;
top: 408px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 22px;

color: #FFFFFF;


    }
    div.fb{
        /* fb buton 1 */

position: absolute;
width: 55px;
height: 50.42px;
left: 507px;
top: 294px;

background: url(fb.png);

    }
    div.win{
        /* WIndell Pineda Fabriag */

position: absolute;
width: 218px;
height: 23px;
left: 572px;
top: 305px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 22px;

color: #FFFFFF;


    }
    div.home{
        /* home-512 1 */

position: absolute;
width: 55px;
height: 55px;
left: 507px;
top: 393px;

background: url(home-512.png);

    }
    div.ip{
        /* Sitio Ipil Ipil Pambisan Munti Pinamalayan Or. Mindoro */

position: absolute;
width: 270px;
height: 52px;
left: 572px;
top: 390px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 22px;

color: #FFFFFF;


    }
    div.cl{
  /* arrow 1 */

position: absolute;
width: 96px;
height: 52px;
left: 750px;
top: 533px;

background: url(arrow.png);
    }
</style>
<div>

     <div class="B"><width="886" height="606"></div>
     <div class="CM"><p>CONTACT ME</p></div>
     <div class="H"><a href="index.html"><p>Home</p></a></div>
     <div class="A"><a href="page1.html"><p>About</p></a></div>
     <div class="R"><a href="page2.html"><p>Resume</p></a></div>
     <div class="C"><p>Contact me</p></div>
     <div class="number"><p>09854040993</p></div>
     <div class="contact"><img src="contact.png"width="55"height="55"></div>>
     <div class="email"><img src="83968.png"width="39"height="39"></div>>
     <div class="ben"><p>ben10141998@gmail.com</p></div>
     <div class="fb"><img src="fb buton.png"width="55"height="50.42"></div>>
     <div class="win"><p>Windell P. Fabriag</p></div>
     <div class="home"><img src="home-512.webp"width="55"height="50.42"></div>>
     <div class="ip"><p>Sitio Ipil Ipil Pambisan Munti Pinamalayan Or. Mindoro</p></div>
     <div class="cl"><a href="page01.html"><img src="arrow.png"width="96"height="52"></div>>

</div>
</body>
</html>