<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* Desktop - 1 */

position: relative;
width: 1036px;
height: 768px;

background: #756C6C;

        }

    </style>
</body>

<style>
    div.B{
        /* Frame 1 */


width: 886px;
height: 606px;
left: 52px;
top: 81px;

background: #332F2F;
}
 div.RE{
/* RESUME */

position: absolute;
width: 234px;
height: 68px;
left: 115px;
top: 38px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;

color: #FFFFFF;


}

div.H{
    /* Home */

position: absolute;
width: 48px;
height: 18px;
left: calc(50% - 48px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #756C6C;
}
div.A{
    /* About */

position: absolute;
width: 48px;
height: 18px;
left: calc(57% - 30px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #756C6C;
}
div.R{
/* Resume */

position: absolute;
width: 48px;
height: 18px;
left: calc(64% - 30px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #EF3107;


}
div.C{
    /* Contact me */

position: absolute;
width: 103px;
height: 18px;
left:  calc(71% - 30px/2 + 11px);
top: 46px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #756C6C;
}
div.ED{
    /* EDUCATION */

position: absolute;
width: 237px;
height: 36px;
left: 36px;
top: 174px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;

color: #FFFFFF;
}
div.EL{
    /* ELEMENTARY: */

position: absolute;
width: 146px;
height: 19px;
left: 39px;
top: 252px;

font-family: 'Poller One';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

color: #FFFFFF;


}
div.PA{
    /* Pambisan Munti Elementary School */

position: absolute;
width: 270px;
height: 19px;
left: 56px;
top: 284px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #FFFFFF;


}
div.SE{
    /* Secondary: */

position: absolute;
width: 114px;
height: 27px;
left: 49px;
top: 315px;

font-family: 'Poller One';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;

color: #FFFFFF;


}
div.GE{
    /* Gerardo Fanoga Sr. Pambisan Munti High School */

position: absolute;
width: 351px;
height: 16px;
left: 56px;
top: 342px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #FFFFFF;


}
div.SI{
    /* SINIOR HIGH SCHOOL */

position: absolute;
width: 222px;
height: 13px;
left: 49px;
top: 370px;

font-family: 'Poller One';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;

color: #FFFFFF;


}
div.ER{
   /* Erhard Science Technological Institute */

position: absolute;
width: 285px;
height: 14px;
left: 69px;
top: 401px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #FFFFFF;

 
}
div.TE{
    /* TERTIARY: */

position: absolute;
width: 109px;
height: 20px;
left: 49px;
top: 430px;

font-family: 'Poller One';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;

color: #FFFFFF;


}
div.EM{
    /* Ema Emits College Philippies */

position: absolute;
width: 217px;
height: 20px;
left: 62px;
top: 454px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #FFFFFF;


}
div.SK{
    /* SKILLS */

position: absolute;
width: 137px;
height: 38px;
left: 642px;
top: 186px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 45px;

color: #FFFFFF;


}
div.PR{
  /* Programming Languages. ... Algorithms and Data Structures. ... Database Administration and Management. ... Operating Systems. ... Software Development Lifecycle. ... Communication Skills. ... Problem-Solving and Analytical Thinking. ... Adaptability and Continuous Learning. */

position: absolute;
width: 282px;
height: 215px;
left: 572px;
top: 268px;

font-family: 'Manjari';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;

color: #FFFFFF;

 
}
div.cl{
  /* arrow 1 */

position: absolute;
width: 96px;
height: 52px;
left: 750px;
top: 533px;

background: url(arrow.png);

}

</style>
<div>
     <div class="RE"><p>RESUME</p></div>
     <div class="B"><width="886" height="606"></div>
     <div class="H"><a href="index.html"><p>Home</p></a></div>
     <div class="A"><a href="page1.html"><p>About</p></a></div>
     <div class="R"><p>Resume</p></div>
     <div class="C"><a href="page3.html"><p>Contact me</p></a></div>
     <div class="ED"><p>EDUCATION</p></div>
     <div class="EL"><p>ELEMENTARY:</p></div>
     <div class="PA"><p>Pambisan Munti Elementary School</p></div>
     <div class="SE"><p>SECONDARY:</p></div>
     <div class="GE"><p>Gerardo Fanoga Sr. Pambisan Munti High School</p></div>
     <div class="SI"><p>SINIOR HIGH SCHOOL:</p></div>
     <div class="ER"><p>Erhard Science Technological Institute</p></div>
     <div class="TE"><p>TERTIARY:</p></div>
     <div class="EM"><p>Ema Emits College Philippines</p></div>
     <div class="SK"><p>SKILLS</p></div>
     <div class="PR"><p>Programming Languages. ...
        Algorithms and Data Structures. ...
        Database Administration and Management. ...
        Operating Systems. ...
        Software Development Lifecycle. ...
        Communication Skills. ...
        Problem-Solving and Analytical Thinking. ...
        Adaptability and Continuous Learning.
        
        </p></div>
        <div class="cl"><a href="page01.html"><img src="arrow.png"width="96"height="52"></div>>

     
</div>
</body>
</html>
