<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* Desktop - 1 */

position: relative;
width: 1036px;
height: 768px;

background: #756C6C;

        }

    </style>
</body>

<style>
    div.B{
        /* Frame 1 */


width: 886px;
height: 606px;
left: 52px;
top: 81px;

background: #332F2F;
    }
    div.P{
        /* PERDONAL PORFOLIO */

        position: absolute;
width: 234px;
height: 68px;
left: 115px;
top: 38px;

font-family: 'Marck Script';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;

color: #FFFFFF;


    }
    div.image{
        /* windell 1 */

position: absolute;
width: 322px;
height: 328px;
left: calc(50% - 322px/2 + 17px);
top: 121px;

background: url(windell.jpg);

    }
    div.cl{
        /* click1 1 */

position: absolute;
width: 289px;
height: 83px;
left:calc(52% - 322px/2 + 17px);
top: 470px;

background: url(click1.jpg);

    }
    </style>
</body>

<style>

</style>
<div>
    <div class="B"><width="886" height="606"></div>
    <div class="P"><p>PERSONAL PORTFOLIO</p></div>
    <div class="image"><img src="windell.jpg"width="322"height="328"></div>>
    <div class="cl"><a href="index.html"><img src="click1.jpg"width="289"height="83"></div>>
</div>
</body>
</html>
